.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 30px 0 74px;

  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url(./../img/header/header-bg.jpg), lightgray 50% / cover no-repeat;

  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: $dark;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;

  padding: 40px 0;

  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}

.header__nav {
  @include mediaTablet {
    display: none;
  }
}

.header__nav-btn {
  display: none;
  @include mediaTablet {
    display: block;
  }
}

.header__title {
  position: relative;
  text-align: center;
  font-size: 48px;
  font-family: $font-accent;
  color: $accent;
  font-weight: 700;

  padding-bottom: 121px;

  @include mediaTablet {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.header__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 98px;

  @include mediaTablet {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}
